{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": [
      "@org/source"
    ],
    "paths": {
      "@org/database": [
        "libs/database/src/index.ts",
      ],
      "@org/database/client": [
        "libs/database/src/prisma-client.ts"
      ],
      "@org/database-nosql": [
        "libs/database-nosql/src/index.ts"
      ],
      "@org/redis": [
        "libs/redis/src/index.ts"
      ],
      "@org/shared": [
        "libs/shared/src/index.ts"
      ],
      "@org/shared/server": [
        "libs/shared/src/server.ts"
      ],
      "@org/shared/browser": [
        "libs/shared/src/browser.ts"
      ],
      "@org/shared-fe": [
        "libs/shared-fe/src/index.ts"
      ],
      "@org/shared-fe/*": [
        "libs/shared-fe/src/*"
      ]
    }
  }
}