{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@org/database": [
        "libs/database/dist/src/index.d.ts",
        "libs/database/dist/src/index.js"
      ],
      "@org/database/client": [
        "libs/database/dist/src/prisma-client.d.ts",
        "libs/database/dist/src/prisma-client.js"
      ],
      "@org/database-nosql": [
        "libs/database-nosql/src/index.ts"
      ],
      "@org/redis": [
        "libs/redis/dist/index.d.ts",
        "libs/redis/dist/index.js"
      ],
      "@org/message-broker": [
        "libs/message-broker/dist/src/index.d.ts",
        "libs/message-broker/dist/src/index.js"
      ],
      "@org/shared": [
        "libs/shared/dist/src/index.d.ts",
        "libs/shared/dist/src/index.js"
      ],
      "@org/shared/server": [
        "libs/shared/dist/src/server.d.ts",
        "libs/shared/dist/src/server.js"
      ],
      "@org/shared-fe": [
        "libs/shared-fe/src/index.ts"
      ],
      "@org/shared-fe/*": [
        "libs/shared-fe/src/*"
      ]
    }
  }
}